# MotoMileage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sortedunderbelly/motomileage/: ApplicationTest.java  TripFilterTest.java
app/src/androidTest/java/com/sortedunderbelly/motomileage/storage/: BaseTripStorageTest.java  LocalDatabaseTripStorageTest.java  SharedPreferencesTripStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sortedunderbelly/motomileage/: AuthCallbacks.java  AuthHelper.java  AuthHelperImpl.java  AuthStruct.java  BaseTrip.java  DatePickerFragment.java  FirebaseTripStorage.java  GCMBroadcastReceiver.java  GCMHelper.java  GCMIntentService.java  GCMIntentService2.java  GCMIntentService3.java  LocalDatabaseTripStorage.java  MainActivity.java  MyArrayAdapter.java  NoAuthHelper.java  NoAuthTripStorage.java  ParseTripImpl.java  ParseTripStorage.java  ReminderSchedule.java  ReminderType.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesTripStorage.java  StorageCallbacks.java  StorageSystem.java  Trip.java  TripFilter.java  TripImpl.java  TripStorage.java
app/src/main/java/com/sortedunderbelly/motomileage/auth/: BaseActivity.java  ChooserActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java
app/src/main/java/com/sortedunderbelly/motomileage/storage/: FirebaseTripStorage.java  LocalDatabaseTripStorage.java  NoAuthTripStorage.java  ParseTripImpl.java  ParseTripStorage.java  SharedPreferencesTripStorage.java  StorageSystem.java  TripStorage.java
app/src/main/java/com/sortedunderbelly/motomileage/test/: BaseTripStorageTest.java  LocalDatabaseTripStorageTest.java  SharedPreferencesTripStorageTest.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sortedunderbelly/motomileage/: TripFilterTest.java
