apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/Parse-1.5.1.jar')
    compile 'com.firebase:firebase-client-android:1.1.0+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
}
